<html lang="ja">
<head>
  <!-- 
    Auther: R.H.
    Date: 4/28/2023
   -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- external styling -->
  <link rel="stylesheet" href="Assets/css/index.css">
  <title>EVENT ORGANIZATION</title>
</head>
<body>
  <div class="wrapper">
    <!-- [1] Navigation Section-->
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><img src="Assets/images/nav-icon.jpeg" alt="nav-icon"></li>
        <li><a href="#report"report>Report</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <!-- end of Navigation Section -->

    <!-- [2] Banner Section -->
    <div class="banner">
      <div class="banner-text">
        <h2>Event Organization</h2>
        <p>I'm a hiphop dancer and sometimes organize dance events. <br>
          This is a blog about the events reports organized by me or my team TSP.</p>
      </div>
    </div>
    <!-- end of Banner Section -->

    <!-- [3] About Section -->
    <div class="about" id="about">
      <div class="section-header">
        <h2>About</h2>
      </div>
      <div class="about-contents">
        <div class="about-me">
          <img src="Assets/images/about-img1.JPG" alt="about-me.img">
          <div class="about-text">
            <h3>About me</h3>
            <p>
              I'm a hiphop dancer. I've been dancing since 2007. I do dance showcases and dance battles.
              I live in Osaka and I belong to "The Soul Providers (TSP)". <br>
              As a leader of the dance team of TSP, I've been organizing some dance events.
              Sometimes I also do DJ in my events.
            </p>
          </div>
        </div>
        <div class="about-tsp">
          <div class="about-text">
            <h3>About TSP</h3>
            <p>
              TSP is an artists' collective in Osaka composed of dancers, DJs, beatmakers, photographers, etc.
              TSP organizes some music events such as party, music live, dance session, dance battle, etc. <br>
            </p>
            <a href="https://www.instagram.com/dasoulproviders/?igshid=NTc4MTIwNjQ2YQ%3D%3D">Learn more</a>
          </div>
          <img src="Assets/images/about-img2.png" alt="about-tsp">
        </div>
      </div>
    </div>
    <!-- end of About Section -->

    <!-- [4] Report Section -->
    <div class="report" id="report">
      <div class="section-header">
        <h2>Report</h2>
      </div>
      <div class="report-contents">
        <div class="event">
          <img src="Assets/images/tspbattle2.JPG" alt="tspbattle2">
          <h3>TSP Battle vol.2</h3>
          <span>date: 2022/06/18</span>
          <p>Hiphop dance battle</p>
          <p>Contents: 1on1 hiphop dance battle</p>
          <p>Casts: DJ SHOGOKU, MC Kousei</p>
        </div>
        <div class="event">
          <img src="Assets/images/crossover.JPG" alt="crossover">
          <h3>CROSSOVER</h3>
          <span>date: 2023/03/01</span>
          <p>Hiphop party</p>
          <p>Contents: music live, dance session</p>
          <p>Guests: Kwame aka Fenyan, Akinobu, Rico, and Youki</p>
        </div>
        <div class="event">
          <img src="Assets/images/tsplabsession0317.JPG" alt="tsplabsession0317">
          <h3>Tsp Lab Session</h3>
          <span>date: 2023/03/17</span>
          <p>Hiphop dance training session</p>
          <p>Contents: session, shuffle crew battle</p>
        </div>
        <div class="event">
          <img src="Assets/images/tsplabsession0514.JPG" alt="tsplabsession0514">
          <h3>Tsp Lab Session</h3>
          <span>date: 2023/05/14</span>
          <p>Hiphop dance training session</p>
          <p>Contents: session, shuffle crew battle</p>
        </div>
        <div class="event">
          <img src="Assets/images/tsplabsession0610.JPG" alt="tsplabsession0610">
          <h3>TSP Lab Session</h3>
          <span>date: 2023/06/10</span>
          <p>Hiphop dance training session</p>
          <p>Contents: session, shuffle crew battle</p>
        </div>
      </div>
    </div>
    <!-- end of Report Section -->

    <!-- [5] Footer Section  -->
    <div class="footer">
      <div class="footer-contents">
        <div class="contact" id="contact">
          <div class="section-header">
            <h2>Contact</h2>
          </div>
          <form action="#">
            <table>
              <tr>
                <td><label for="full_name">Full Name</label></td>
                <td><input type="text" name="full_name"></td>
              </tr>
              <tr>
                <td><label for="age">Age</label></td>
                <td><input type="number" name="age" min="0"></td>
              </tr>
              <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" name="email"></td>
              </tr>
              <tr>
                <td><label for="date">Date</label></td>
                <td><input type="date" name="date"></td>
              </tr>
              <tr>
                <td><label for="message">Message</label></td>
                <td><textarea name="message" rows="10"></textarea></td>
              </tr>
              <tr>
                <td></td>
                <td><button type="submit" name="btn_submit">Submit</button></td>
              </tr>
            </table>
          </form>
        </div>
      </div>
      <div class="footer-social">
        <p>Designed by Riku Higashiguchi &copy; 2023</p>
      </div>
    </div>
    <!-- end of Footer Section -->

  </div>
</body>
</html>